# Database Driver
# DatabaseDriver=com.mysql.cj.jdbc.Driver
# DatabaseDriver=org.hsqldb.jdbcDriver
# DatabaseDriver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# DatabaseDriver=org.mariadb.jdbc.Driver
DatabaseDriver=org.mariadb.jdbc.Driver
# Database URL
# DatabaseURL=jdbc:mysql://localhost/l2jgs?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
# DatabaseURL=jdbc:hsqldb:hsql://localhost/l2jgs
# DatabaseURL=jdbc:sqlserver://localhost/database=l2jgs/user=sa/password=sa
# DatabaseURL=jdbc:mariadb://localhost/l2jgs?createDatabaseIfNotExist=true
DatabaseURL=jdbc:mariadb://localhost/l2jgs?createDatabaseIfNotExist=true
# Database Name
DatabaseName=l2jgs
# Database User
DatabaseUser=l2j
# Database Password
DatabasePassword=l2jserver2019
# Connection Pool
# DatabaseConnectionPool=BoneCP
# DatabaseConnectionPool=C3P0
# DatabaseConnectionPool=HikariCP
DatabaseConnectionPool=HikariCP
# Maximum Pool Size
DatabaseMaximumPoolSize=100
# Maximum Idle Time
DatabaseMaximumIdleTime=0